# HBPE

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  MAINTAINERS.md  README.md  pom.xml
demo/: BenchmarkGetPercentile.java  HeightPercentileCalculator.java  LatencyAnomalyDetection.java  pom.xml
demo/src/main/java/hbpeDemo/: BenchmarkGetPercentile.java  HeightPercentileCalculator.java  LatencyAnomalyDetection.java  SimpleUsage.java
src/main/kotlin/com/ibm/hbpe/: BenchmarkGetPercentile.java  ChildrenBmiCalculator.java  DoubleExtensions.kt  HeightPercentileCalculator.java  HistogramBasedPercentileEstimator.kt  LatencyAnomalyDetection.java
src/test/kotlin/com/ibm/hbpe/: HbpeTest.kt  PercentileInclusive.kt
